APP_NAME="KRA Nil Returns"
APP_ENV=production
APP_KEY=base64:G40IqhRgj6vw/aBwlFP1V9ne33rZGkiOmob3JVMSCC0=
APP_DEBUG=true
APP_URL=https://your-app-name.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${DATABASE_URL}

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

CACHE_DRIVER=file

KRA_API_KEY=YOUR_API_KEY_HERE
KRA_NIL_RETURNS_ENDPOINT=https://developer.go.ke/apis/kra/nil-returns
